# orca-api

./: Program.cs  README.md  orca-api.csproj
.github/workflows/: main_orca-api.yml
Models/: Cinema.cs  Movie.cs  OrcaDb.cs  Room.cs  Schedule.cs
Properties/: launchSettings.json
Scripts/: drop-tables.sql  initialization.sql
